{
  "name": "pyrechat",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "PyreChat — Snapchat-class camera messenger. Orange, skull, zero moderation.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "npm run build && vite preview",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "db:migrate:local": "wrangler d1 migrations apply pyrechat --local",
    "db:migrate:remote": "wrangler d1 migrations apply pyrechat --remote",
    "dev:setup": "wrangler d1 migrations apply pyrechat --local",
    "cap:sync": "npm run build && npx cap sync",
    "android": "cd android && ./gradlew assembleDebug",
    "apk:publish": "npm run android && wrangler r2 object put pyrechat-media/app/pyrechat.apk --file android/app/build/outputs/apk/debug/app-debug.apk --content-type application/vnd.android.package-archive --remote",
    "ios": "echo \"Build IPA on macOS: chmod +x scripts/build-ios-ipa.sh && scripts/build-ios-ipa.sh\"",
    "ipa:publish": "scripts/build-ios-ipa.sh && wrangler r2 object put pyrechat-media/app/pyrechat.ipa --file ios/build/PyreChat.ipa --content-type application/octet-stream --remote"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^7.1.0",
    "@capacitor/camera": "^7.0.2",
    "@capacitor/core": "^7.4.3",
    "@capacitor/geolocation": "^7.1.5",
    "@capacitor/haptics": "^7.0.2",
    "@capacitor/ios": "^7.4.3",
    "@capacitor/keyboard": "^7.0.3",
    "@capacitor/splash-screen": "^7.0.3",
    "@capacitor/status-bar": "^7.0.3",
    "@mediapipe/tasks-vision": "^1.0.1",
    "hono": "^4.13.1",
    "leaflet": "^1.9.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "@cloudflare/vite-plugin": "^1.51.2",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "wrangler": "^4.120.1"
  }
}
